@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1800px)
  .main__slider .slide:before
    bottom: -35px


@media only screen and (max-width : 1350px)
  .main__slider
    .container
      padding: 0 80px
    .slide:before
      bottom: -40px

  .slick-dots
    padding: 0 80px

@media only screen and (max-width : 1200px)
  .container
    width: 100%

  .header-box
    padding: 0 10px

  header .header__top .container
    justify-content: space-between

  .slick-dots
    width: 100%

  .main__slider
    .slide
      min-height: auto
      height: 500px
      &:before
        bottom: -42px
    .container
      .text
        margin: 100px 0 50px
    .slick-dots
      top: 50px

  .category-min .container .item
    width: 215px
    &:before
      background-position: -32px center

  .banner .container .min-banner
    padding: 40px 10px

  .photo-gallery__slider
    width: 97%
    margin: 0 auto

  .result-selection__product .card-product
    width: auto
    &:nth-child(4n)
      &:before
        display: block

  .comparison__head .comparison__head-fist
    width: 200px
    .comparison-item__bottom
      padding-right: 20px


  .comparison-item__top
    padding: 30px 25px 20px

  .catalog-gallery
    justify-content: space-around

  .complete-card, .product-description
    width: 48%
    .one-click, .btn-details
      width: 150px
    .product-image__slider .item
      width: 130px
      height: 90px

  .form-rent .wrapper-row label
    input
      width: 250px

  .amount
    justify-content: flex-end
    p
      width: 100%
      margin: 0 0 10px 0
      text-align: right

  .catalog-content
    justify-content: space-around

  .about-page__content
    .wrapper-row
      .item-description
        max-width: 50%
      .box
        width: 47%
      .warranty-box
        max-width: 50%
        .item-description
          max-width: 100%

  .gallery-certificate .image
    .gallery-item
      width: 150px

@media only screen and (max-width : 1150px)
  .advantages-scheme
    .box2, .box3, .box4
      right: 0
    .box6, .box7, .box8
      left: 0

  .box-max-image
    width: 400px


@media only screen and (max-width : 1130px)
  .main-menu__list-group
    li
      a
        font-size: 11px

  .item-city
    font-size: 11px
    select
      font-size: 11px

  .city-wrapper .icon
    top: 7px

  .item-schedule li
    font-size: 11px

  .language-group
    li
      a
        font-size: 12px

  .phone-group li a
    font-size: 12px

  .header-box
    min-height: 37px

  .menu-product li a
    font-size: 11px

  .recruitment-item
    width: 300px


  .product-page__content .container .product-image
    width: 550px
    .product-image__slider .item
      width: 150px
      height: 100px

  .box-max-image
    width: 350px


@media only screen and (max-width : 1040px)
  .comparison__head
    .comparison__head-fist
      border: none
      margin: 30px 0 0 0
      width: 100%
      order: 1
      .comparison-item__top
        width: 100%
        border: none
        padding: 0
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        a
          width: 30%
          margin: 0
      .comparison-item__bottom
        display: none

  .comparison__line .comparison__head-fist
    display: none

  .comparison-item
    width: 33.3%

  .comparison__head, .comparison__line
    justify-content: space-between

  .complete-card, .product-description
    .price
      font-size: 23px
    .btn-details, .btn-accent
      font-size: 10px
      width: 140px
    .btn-accent
      width: 120px
    .card-line
      .compare-icon
        max-width: 150px
    .product-image__slider .item
      width: 100px
      height: 70px
    .title
      font-size: 20px

  .form-rent .wrapper-row label
    margin-bottom: 10px
    width: 24%
    input
      width: 100%

  .gallery-certificate
    flex-direction: column
    align-items: center
    .image
      width: 100%
      justify-content: space-around
      margin-bottom: 20px
      a
        margin: 0
    .text
      max-width: 100%

  .box-max-image
    width: 250px
    .icon
      width: 45px
    .text
      p
        font-size: 12px
        text-align: center
        line-height: 14px
        margin: 5px 0 0 0

  .advantages-scheme
    .box
      font-size: 12px
      .number
        font-size: 24px
    .box3
      top: 40%
      max-width: 350px
    .box7
      max-width: 350px
      top: 42%
    .box7, .box8, .box6
      .number
        margin-left: 15px
    .box2, .box3, .box4
      .number
        margin-right: 15px
    .box1
      .number
        margin-top: 15px
    .box5
      .number
        margin-bottom: 15px

  .news__item .news__item-image
    height: 190px

/* Small Devices, Tablets */
@media only screen and (max-width : 992px)
  .main-menu, .item-city, .header__menu, .language-group
    display: none

  .burger-menu
    display: block
    margin: 0 20px 0 0
    font-size: 20px

  .header__top
    .container
      .logo
        margin: 0 auto

  .block-mobile
    display: flex
    flex-direction: row
    .basket, .compare
      display: flex
      border:
        left: 1px solid rgba(189, 190, 192, 0.29)
      .box-total
        right: 5px

  .basket, .compare
    display: none

  header .header__bottom .search
    border: none
    padding: 0
    width: 100%

  .banner
    .container
      &:before
        -webkit-background-size: contain
        background-size: contain
        bottom: 4px
      .min-banner
        .amount-discount
          font-size: 50px

  .box-max-image
    display: none

  .advantages-scheme
    .box
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-start
      position: relative
      left: 0
      right: 0
      top: 0
      max-width: 100%
      width: 100%
      margin-bottom: 15px
      &:last-child
        margin: 0
      p
        order: 1
        text-align: left
        max-width: none
        margin: 0
      .number
        margin: 0 15px 0 0

@media only screen and (max-width : 960px)
  .box-map
    width: 100%
    margin: 20px 0 0 0
    order: 1

@media only screen and (max-width : 940px)
  .category-min .container
    justify-content: space-around

  footer .container .box-text
    order: 1
    width: 100%
    max-width: none
    text-align: center
    margin: 10px 0 0 0

  .recruitment-item
    margin-bottom: 20px
    width: 47%

  .selection-page__recruitment
    justify-content: space-around
    margin-bottom: 0

  .complete-card, .product-description
    .card__bottom
      flex-direction: column
      align-items: center
      padding-top: 10px
      a
        width: 100%
        margin: 10px 0 0 0
        height: 35px
    .product-image__max
      height: 100px
      img
        height: 100%
        width: auto
    .card-line .compare-icon
      font-size: 14px
    .product-image__slider .item
      img
        height: 100%
        width: auto
    .color-selection
      flex-direction: column
      align-items: flex-start
      p
        margin: 0 0 10px 0
    .card-characteristics
      margin: 10px 0
    .hit
      padding: 10px

  .catalog-page__content-title
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    h3
      padding: 0
    .sorting
      padding: 0
      margin: 10px 0 0 0
    &:before
      display: none

  .about-page__content
    .wrapper-row
      .item-description
        max-width: 100%
      .image
        margin: 0 auto 20px
      .box, .warranty-box
        width: 100%
        max-width: 100%
      .video-description
        max-width: 100%
      .box-video
        width: 500px
        margin: 20px auto 0
        .image
          margin: 0

  .news__item .news__item-image
    height: 140px

@media only screen and (max-width : 890px)
  .main__slider .slide:before
    bottom: -49px
  .banner
    margin-bottom: 40px
    .container
      flex-direction: column
      align-items: center
      padding-bottom: 0
      &:before
        display: none
      .min-banner
        width: 100%
        height: auto
        justify-content: center
        h3
          font-size: 20px
          line-height: 24px
      .banner-popular
        .block-right
          margin-left: 0
          padding-left: 40%
          max-width: none

  .catalog-page
    .container
      flex-direction: column
      align-items: center

  .sidebar
    width: 100%
    display: none
    flex-direction: row
    align-items: center
    flex-wrap: wrap
    position: absolute
    top: 46px
    left: 0
    right: 0
    padding: 15px
    background: #ffffff
    z-index: 3

  .btn-filter-mobile
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    background: $accent1
    color: #ffffff
    padding: 10px 20px
    width: 100%
    box-sizing: border-box
    margin: 0 0 20px
    .icon
      margin-right: 10px

  .catalog-page__content
    width: 100%

  .advantages-product__item
    padding: 25px 15px
    h4
      font-size: 16px
    p
      font-size: 13px

  .product-page__content
    .container
      .product-image
        width: 400px
        .product-image__slider .item
          width: 100px
          height: 70px
      .product-description
        .card-line
          padding: 10px 0

  .basket-page__product-total .the-sum
    margin-right: 0

  .delivery-payment
    flex-direction: column
    align-items: center
    .delivery-item, .delivery-payment__item
      width: 100%
      h3
        font-size: 18px
    .delivery-payment__item
      margin-top: 30px
    .delivery-payment__list
      li
        padding: 10px 0

  .news__item .news__item-image
    height: 130px

@media only screen and (max-width : 810px)
  .comparison-item__top
    padding: 20px 15px

  .form-rent .wrapper-row label
    width: 48%

  .basket-page__content
    .basket-page__content-title
      li
        &:first-child
          width: 315px
        &:nth-child(3)
          width: 100px

  .basket-page__product-line
    .box
      width: 315px
    .box-amount
      width: 100px
    .price
      .old-price
        font-size: 14px
      .new-price
        font-size: 18px

  .the-sum
    font-size: 18px

@media only screen and (max-width : 768px)
  .category-min .container
    .dots-arrow
      display: none

  .complete-set__content
    flex-direction: column
    align-items: center

  .complete-card, .product-description
    width: 100%

  .tabs__content
    padding: 20px

  .list-specifications li
    font-size: 12px

  .advantages-product
    flex-direction: column
    align-items: center

  .advantages-product__item
    width: 100%
    margin-bottom: 20px
    &:last-child
      margin: 0

@media only screen and (max-width : 740px)
  .product-page__content
    .container
      .product-image
        width: 100%
      .product-description
        width: 100%
        margin: 20px 0 0 0

  .basket-page__content
    .basket-page__content-title
      display: none

  .basket-page__product-line
    padding: 20px 0
    justify-content: space-around
    flex-wrap: wrap
    .title
      margin-left: 10px
      font-size: 13px
    .box
      width: 73%
      margin-bottom: 10px
    .price
      width: 25%
      margin-bottom: 10px


@media only screen and (max-width : 710px)
  .comparison-item
    width: auto
    margin-bottom: 20px
    .card-product
      .btn-details
        margin-left: 10px


  .comparison-chars li
    font-size: 12px
    line-height: 14px

  .comparison__head
    justify-content: space-around
    .comparison__head-item
      border:
        right: none

  .list-check
    width: 100%

  .form-rent .form-bottom
    padding-right: 0

@media only screen and (max-width : 655px)
  .item-schedule, .phone-group
    display: none

  .phone-group
    position: absolute
    background: $accent2
    color: #ffffff
    padding: 10px 15px
    box-sizing: border-box
    z-index: 3
    right: 20px
    top: 60px
    box-shadow: 0 0 10px 0 rgba($accent2, .3)
    li
      a
        color: #ffffff

  .btn-mobile-phone
    display: block
    padding: 0 10px
    svg
      stroke: $input-border

  .catalog-gallery__item
    width: 250px

  .calculate__item
    width: 270px

  .box__gallery
    width: 100%
    justify-content: space-between

  .contacts-page__item
    .box
      &:last-child
        order: 2
        width: 100%
        margin: 20px 0 0 0

  .news__content
    li
      border:
        right: none
      width: 100%
      &:last-child
        .news__item
          padding-right: 19px
      &:first-child
        .news__item
          &:first-child
            padding-top: 0
      .news__item
        &:first-child
          padding-top: 35px
        &:last-child
          padding-bottom: 35px
          border:
            bottom: 1px solid rgba(#b04db0, .1)

  .news__item .news__item-image
    height: auto
@media only screen and (max-width : 610px)
  .card-product
    &:before
      display: none

  .gallery-item
    max-width: 220px
    margin: 0 auto 30px

  h2
    white-space: normal
    &:before, &:after
      display: none

  .result-selection__product .card-product:nth-child(4n):before
      display: none

  .product-image__slider
    max-width: none

  .basket-page__product-total
    justify-content: space-between
    .box-total
      margin: 0 20px


@media only screen and (max-width : 580px)
  h1
    font-size: 30px

  h2
    font-size: 20px
    span
      padding: 0 20px

  .slick-arrow
    display: none !important

  .main__slider
    .container
      padding: 0 15px
      .text
        padding-bottom: 30px
        margin: 50px 0 30px
    .slide
      max-height: 400px
      height: auto
      padding-bottom: 0
      &:before
        display: none
    .slick-dots
      top: auto
      bottom: 50px
      padding: 0 15px

  .photo-gallery__slider
    width: 100%

  .selection-page__recruitment
    flex-direction: column
    align-items: center

  .recruitment-item
    width: 100%

  .card-product .image
    max-width: 180px

  .calculate__content
    flex-direction: column
    align-items: center

  .calculate__item
    width: 100%
    border: none

  .form-rent .wrapper-row label
    width: 100%

  .list-specifications
    width: 100%
    margin-bottom: 15px
    &:last-child
      margin: 0

  .tabs .tabs__caption li
    padding: 15px
    font-size: 12px

  .checkout
    .modal-form
      .form-left, .form-right
        width: 100%
        label
          flex-direction: column
      .comment
        flex-direction: column

@media only screen and (max-width : 530px)
  .catalog-gallery__item
    width: 100%
    .image
      img
        height: auto
        width: 100%
        flex: none

  .catalog-gallery
    flex-direction: column
    align-items: center

  .tabs .tabs__caption
    flex-direction: column
    align-items: center
    li
      width: 100%
      border: none

  #one-click-modal
    width: 95%
    margin: -100px auto 0
    left: 0
    right: 0

  .modal_div
    padding: 20px
    height: 480px
    margin-top: -240px
    h3
      font-size: 20px
    p
      font-size: 12px

  #cheaper-modal
    height: 405px
    margin-top: -203px

@media only screen and (max-width : 480px)
  .logo
    width: 70px

  .main__slider
    .slide
      max-height: 350px
    .container
      .text
        p
          font-size: 14px

  .item-social p
    font-size: 14px

  .category-min .container
    flex-direction: column
    align-items: center

  .banner
    .container
      .banner-sale
        flex-direction: column
        align-items: center
        .block-right
          padding-left: 0
          max-width: none
      .min-banner
        .amount-discount
          padding: 0
          font-size: 40px
          border: none
            bottom: 1px solid rgba(255, 255, 255, 0.25)
          margin-bottom: 20px
          width: 100%
          text-align: center
          line-height: 60px

  footer .container
    padding: 20px 15px
    .item-social
      flex-direction: column
      p
        margin: 0 0 10px 0

  .comparison-item
    width: 100%

  .complete-card
    .card-line
      flex-direction: column
      align-items: center
      .compare-icon
        width: 100%
        max-width: 100%
        margin: 10px 0 0 0
        justify-content: center
    .color-selection
      flex-direction: row
      p
        margin: 0 10px 0 0

  .form-rent .form-bottom
    flex-direction: column
    .btn-details
      order: 1
      margin: 20px auto 0

  .contacts-page__item .box-address
    max-width: 100%
    margin-bottom: 20px

  #one-click-modal
    height: 215px
    .modal-form
      flex-direction: column
      input
        width: 100%
        margin-bottom: 10px

  .modal_div
    width: 95%
    margin: -240px auto 0
    left: 0
    right: 0

  .basket-page__product-line .price
    width: 27%
    .old-price
      font-size: 12px
    .new-price
      font-size: 16px

  .basket-page__product-total
    flex-wrap: wrap
    .btn-details
      padding: 0 30px
      width: 100%
      order: 1
      margin: 15px auto 0


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
  .product-image__slider .item
    width: 140px
    height: 90px


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

