$input-color: #989898

$input-bg: #bababa

$accent1: #f4313f

$color-characteristic: #a8a8a8

$border-color2: #d43140

$accent2: #373737

$name-product: #292626

$text-accent: #f43644

$border-color1: #bdbec0

$dropdown-color: #2c2c2c

$btn-bg: #f0414b

$color-description: #3e3e3e

$input-border: #424140

$subtitle: #191919

$menu-color: #3c3935

$h2: #202020
